<snippet>
	<content><![CDATA[
return {
		restrict: '${1:EA}',
		bindToController: ${2:true},
		controllerAs: 'vmd',
		controller: controller,
		scope:{
			${4:variable}: '${5:@=&}'
		},
		templateUrl: '${6:filename}.html',
		link: link,
		transclude: ${3:true|'element'},
		priority: 1200 //ng-repeat priority is 1000
	};

	//call ang-link if needed

	function controller() {
		var vmd = this;

		activate();

		function activate() {
			
		}
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ang-directive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<description>Directive Return Sentence</description>
	<scope>source.js</scope>
</snippet>
